# Basketball-Games-Management

./: README.md
c#-client/: Program.cs  Solution.sln  client.csproj
c#-client/exception/: ApplicationException.cs  EntityNotFoundException.cs
c#-client/gateway/: ListenableContext.cs
c#-client/gui/: GameCard.Designer.cs  GameCard.cs  LoginForm.cs
c#-client/listener/: IListenable.cs  Listenable.cs
c#-client/service/: GameService.cs  SoldTicketService.cs
client/: bd.config
client/Properties/: Resources.Designer.cs
client/gateway/: IListenableContext.cs  IServerGateway.cs  ServerGateway.cs
client/gui/: LoginForm.Designer.cs  MainPage.Designer.cs  MainPage.cs
client/listener/: Listener.cs
client/service/: IGameService.cs  ISoldTicketService.cs  IUserService.cs  UserService.cs
java-client/: build.gradle
main/dto/: City.cs  GameDto.cs  GameType.cs  SoldTicketDto.cs  TeamDto.cs  UserDto.cs
main/events/: Event.cs  EventType.cs
main/extension/: ResponseStatusExtension.cs  SocketExtension.cs
main/parser/: DateTimeConverter.cs  EnumConverter.cs  JsonParser.cs
main/payload/: Payload.cs  PayloadType.cs
main/request/: Request.cs  RequestType.cs
main/response/: Response.cs  ResponseStatus.cs
server/: App.config  Program.cs  Server.cs  server.csproj
server/controller/: GameController.cs  IGameController.cs  ISoldTicketController.cs  IUserController.cs  SoldTicketController.cs  UserController.cs
server/domain/: Entity.cs  Game.cs  SoldTicket.cs  Team.cs  User.cs
server/exception/: ApplicationException.cs  EntityNotFoundException.cs
server/extension/: CityExtension.cs  GameTypeExtension.cs
server/facade/: GameFacade.cs  IGameFacade.cs  ISoldTicketFacade.cs  IUserFacade.cs  UserFacade.cs  (+1 more)
(+72 files in other folders)
